{
  "name": "bazm-cafe-backend",
  "version": "1.0.0",
  "description": "Local-first BAZM Cafe restaurant backend",
  "main": "dist/server.js",
  "scripts": {
    "test": "tsx --test tests/unit/utils.node.test.ts tests/smoke/api.smoke.node.test.ts tests/workflows/finalized.workflows.node.test.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/server.ts",
    "db:seed": "prisma db seed",
    "test:watch": "vitest",
    "postman:table": "tsx scripts/create-postman-table.ts",
    "test:unit": "tsx --test tests/unit/utils.node.test.ts",
    "test:smoke": "tsx --test tests/smoke/api.smoke.node.test.ts",
    "test:workflows": "tsx --test tests/workflows/finalized.workflows.node.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaptainArslan/bazm-cafe-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaptainArslan/bazm-cafe-backend/issues"
  },
  "homepage": "https://github.com/CaptainArslan/bazm-cafe-backend#readme",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.1",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.1",
    "express-list-endpoints": "^7.1.1",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "type": "module"
}
